[gd_scene format=3 uid="uid://bmjwyhfidksl2"]

[ext_resource type="Theme" uid="uid://b3edlo7i72cqp" path="res://Materials/UI.tres" id="1_rcnvp"]

[node name="GameUi" type="Control" unique_id=1653777319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialog" type="Control" parent="." unique_id=2062120445]
layout_mode = 1
anchor_left = 0.066
anchor_top = 0.5
anchor_right = 0.94000006
anchor_bottom = 0.892
offset_left = 0.27999878
offset_right = 0.19995117
offset_bottom = 3.6399536

[node name="speakerName" type="Label" parent="dialog" unique_id=1614178831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = -0.098000005
anchor_right = 0.16800001
anchor_bottom = 0.026
offset_left = 0.2539997
offset_top = -0.15399933
offset_right = 0.09597778
offset_bottom = 1.8979998
theme = ExtResource("1_rcnvp")
text = "speakerName"

[node name="RichTextLabel" type="RichTextLabel" parent="dialog" unique_id=258995847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0050000004
anchor_top = 0.091000006
anchor_right = 0.99300003
anchor_bottom = 0.97400004
offset_left = -0.39000034
offset_top = 0.14299774
offset_right = -0.25402832
offset_bottom = 0.101989746
theme = ExtResource("1_rcnvp")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare ante id molestie sodales. Maecenas dui nibh, consectetur ut nunc sit amet, hendrerit vehicula quam. Morbi feugiat molestie ultrices."
