[gd_scene format=3 uid="uid://bmjwyhfidksl2"]

[ext_resource type="Script" uid="uid://de7r7lyab88rw" path="res://Scenes/gameUI/speakerContainer.gd" id="1_rcnvp"]
[ext_resource type="Script" uid="uid://bjobvp2188oql" path="res://Scenes/gameUI/roomContainer.gd" id="2_nr13x"]
[ext_resource type="Script" uid="uid://ghw0b0j7ftvx" path="res://Scenes/gameUI/movementContainer.gd" id="3_03gcb"]

[node name="GameUi" type="Control" unique_id=1653777319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="speakerContainer" type="Container" parent="." unique_id=1948742450]
layout_mode = 0
offset_left = 142.0
offset_top = 385.0
offset_right = 978.0
offset_bottom = 602.0
script = ExtResource("1_rcnvp")

[node name="VBoxContainer" type="VBoxContainer" parent="speakerContainer" unique_id=51111053]
layout_mode = 2

[node name="speakerName" type="Label" parent="speakerContainer/VBoxContainer" unique_id=2041044528]
layout_mode = 2
text = "Speaker Name"

[node name="VBoxContainer2" type="VBoxContainer" parent="speakerContainer" unique_id=1399274320]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="speakerContainer/VBoxContainer2" unique_id=232265240]
layout_mode = 2
text = "Lorem ipsum dol"
fit_content = true
scroll_active = false

[node name="roomContainer" type="Container" parent="." unique_id=1608365408]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 1148.0
offset_bottom = 68.0
script = ExtResource("2_nr13x")

[node name="room" type="HBoxContainer" parent="roomContainer" unique_id=1882749214]
layout_mode = 2

[node name="Label" type="Label" parent="roomContainer/room" unique_id=950032729]
layout_mode = 2
text = "room"

[node name="time" type="HBoxContainer" parent="roomContainer" unique_id=534676966]
layout_mode = 2

[node name="Label" type="Label" parent="roomContainer/time" unique_id=23458946]
layout_mode = 2
text = "time"

[node name="date" type="HBoxContainer" parent="roomContainer" unique_id=9342368]
layout_mode = 2

[node name="Label" type="Label" parent="roomContainer/date" unique_id=146692373]
layout_mode = 2
text = "date"

[node name="movementContainer" type="Container" parent="." unique_id=514554121]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 1120.0
offset_bottom = 619.0
script = ExtResource("3_03gcb")
