[gd_scene format=3 uid="uid://csw0p6dc1t33x"]

[ext_resource type="Texture2D" uid="uid://cef0dqgnwvu83" path="res://Assets/UI/Arrow4.png" id="1_7xtks"]
[ext_resource type="Theme" uid="uid://b3edlo7i72cqp" path="res://Materials/UI.tres" id="1_vv47i"]
[ext_resource type="Texture2D" uid="uid://cf16g1jq24wn6" path="res://Assets/UI/Arrow2.png" id="2_vv47i"]
[ext_resource type="Texture2D" uid="uid://cgjjxa2ered7n" path="res://Assets/UI/Arrow3.png" id="3_87u88"]

[node name="Control" type="Control" unique_id=1843138461]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_vv47i")

[node name="TextureButton" type="TextureButton" parent="." unique_id=627524166]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.22200002
offset_bottom = 0.23997498
pivot_offset = Vector2(120, 120)
theme = ExtResource("1_vv47i")
texture_normal = ExtResource("1_7xtks")
texture_pressed = ExtResource("2_vv47i")
texture_hover = ExtResource("3_87u88")

[node name="Label" type="Label" parent="." unique_id=2003407715]
layout_mode = 0
offset_left = 15.0
offset_top = 75.0
offset_right = 219.0
offset_bottom = 139.925
theme_override_font_sizes/font_size = 46
text = "Direction"
