[gd_scene format=3 uid="uid://dhxg0nr4weifk"]

[ext_resource type="Script" uid="uid://bgc6qm1bmw8x3" path="res://Scenes/menu/menu.gd" id="1_v5dlt"]
[ext_resource type="Theme" uid="uid://b3edlo7i72cqp" path="res://Materials/UI.tres" id="2_fcwyn"]

[node name="Menu" type="Control" unique_id=627369201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5dlt")

[node name="Title" type="Label" parent="." unique_id=125305734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.54800004
anchor_right = 0.22800002
anchor_bottom = 0.59900004
offset_left = -0.480011
offset_top = 0.15997314
offset_right = -0.7600403
offset_bottom = 0.079956055
theme = ExtResource("2_fcwyn")
text = "Segador Memorial Hospital"

[node name="Options" type="Control" parent="." unique_id=422722140]
layout_mode = 1
anchor_left = 0.07
anchor_top = 0.615
anchor_right = 0.22800002
anchor_bottom = 0.80500007
offset_left = -0.3999939
offset_top = -0.2000122
offset_right = 0.23995972
offset_bottom = 13.599915

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=1386510951]
layout_mode = 0
offset_right = 401.0
offset_bottom = 155.0

[node name="Start" type="Button" parent="Options/VBoxContainer" unique_id=61794385]
layout_mode = 2
theme = ExtResource("2_fcwyn")
text = "Start Game"

[node name="Credits" type="Button" parent="Options/VBoxContainer" unique_id=848511768]
layout_mode = 2
theme = ExtResource("2_fcwyn")
text = "Credits"

[node name="Exit" type="Button" parent="Options/VBoxContainer" unique_id=559760512]
layout_mode = 2
theme = ExtResource("2_fcwyn")
text = "Exit"

[connection signal="pressed" from="Options/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
